c:\users\skywalker\documents\visual studio 2015\Projects\AT1_6\AT1_6\bin\Debug\AT1_6.exe.config
C:\Users\Skywalker\Documents\Visual Studio 2015\Projects\AT1_6\AT1_6\bin\Debug\AT1_6.exe
C:\Users\Skywalker\Documents\Visual Studio 2015\Projects\AT1_6\AT1_6\bin\Debug\AT1_6.pdb
C:\Users\Skywalker\Documents\Visual Studio 2015\Projects\AT1_6\AT1_6\obj\Debug\AT1_6.csprojResolveAssemblyReference.cache
C:\Users\Skywalker\Documents\Visual Studio 2015\Projects\AT1_6\AT1_6\obj\Debug\AT1_6.Form1.resources
C:\Users\Skywalker\Documents\Visual Studio 2015\Projects\AT1_6\AT1_6\obj\Debug\AT1_6.Properties.Resources.resources
C:\Users\Skywalker\Documents\Visual Studio 2015\Projects\AT1_6\AT1_6\obj\Debug\AT1_6.csproj.GenerateResource.Cache
C:\Users\Skywalker\Documents\Visual Studio 2015\Projects\AT1_6\AT1_6\obj\Debug\AT1_6.exe
C:\Users\Skywalker\Documents\Visual Studio 2015\Projects\AT1_6\AT1_6\obj\Debug\AT1_6.pdb
C:\Users\Skywalker\Dropbox\TAFE Stuff\Diploma\Prog III\AT1_6\AT1_6\AT1_6\obj\Debug\AT1_6.Form1.resources
C:\Users\Skywalker\Dropbox\TAFE Stuff\Diploma\Prog III\AT1_6\AT1_6\AT1_6\obj\Debug\AT1_6.Properties.Resources.resources
C:\Users\Skywalker\Dropbox\TAFE Stuff\Diploma\Prog III\AT1_6\AT1_6\AT1_6\obj\Debug\AT1_6.csproj.GenerateResource.Cache
C:\Users\Skywalker\Dropbox\TAFE Stuff\Diploma\Prog III\AT1_6\AT1_6\AT1_6\obj\Debug\AT1_6.exe
C:\Users\Skywalker\Dropbox\TAFE Stuff\Diploma\Prog III\AT1_6\AT1_6\AT1_6\obj\Debug\AT1_6.pdb
C:\Users\Skywalker\Dropbox\TAFE Stuff\Diploma\Prog III\AT1_6\AT1_6\AT1_6\bin\Debug\AT1_6.exe.config
C:\Users\Skywalker\Dropbox\TAFE Stuff\Diploma\Prog III\AT1_6\AT1_6\AT1_6\bin\Debug\AT1_6.exe
C:\Users\Skywalker\Dropbox\TAFE Stuff\Diploma\Prog III\AT1_6\AT1_6\AT1_6\bin\Debug\AT1_6.pdb
C:\Users\Skywalker\Dropbox\TAFE Stuff\Diploma\Prog III\AT1_6\AT1_6\AT1_6\bin\Debug\Algebra.dll
C:\Users\Skywalker\Dropbox\TAFE Stuff\Diploma\Prog III\AT1_6\AT1_6\AT1_6\bin\Debug\Arithmetic.dll
C:\Users\Skywalker\Dropbox\TAFE Stuff\Diploma\Prog III\AT1_6\AT1_6\AT1_6\bin\Debug\Trig.dll
C:\Users\Skywalker\Dropbox\TAFE Stuff\Diploma\Prog III\AT1_6\AT1_6\AT1_6\bin\Debug\Algebra.pdb
C:\Users\Skywalker\Dropbox\TAFE Stuff\Diploma\Prog III\AT1_6\AT1_6\AT1_6\bin\Debug\Arithmetic.pdb
C:\Users\Skywalker\Dropbox\TAFE Stuff\Diploma\Prog III\AT1_6\AT1_6\AT1_6\bin\Debug\Trig.pdb
C:\Users\Skywalker\Dropbox\TAFE Stuff\Diploma\Prog III\AT1_6\AT1_6\AT1_6\obj\Debug\AT1_6.csprojResolveAssemblyReference.cache
